MainPage.xaml

<Window x:Class="PlaygroundReservation.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainPage" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="PlaygroundComboBox" Grid.Row="0" Margin="5" SelectionChanged="PlaygroundComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView x:Name="ScheduleListView" Grid.Row="1" Margin="5" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="Total: " />
            <TextBlock x:Name="TotalPriceTextBlock" />
            <Button Content="Book" Click="BookButton_Click" Margin="5,0" />
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5,0" />
            <Button Content="Logout" Click="LogoutButton_Click" Margin="5,0" />
        </StackPanel>
    </Grid>
</Window>

